<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fDisponibles">

    <EditText
        android:id="@+id/txtBusqueda"
        android:layout_width="367dp"
        android:layout_height="43dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Buscar"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginLeft="367dp"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/labelNoDisponibles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25dp"
        android:background="#5e5e5e"
        android:textColor="#FFF"
        android:text="No existen películas disponibles"
        android:visibility="visible"/>

    <ListView
        android:id="@+id/listDisponibles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:divider="@mipmap/divider"
        android:dividerHeight="0dp" />

</FrameLayout>