<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fDisponibles">

    <TextView
        android:id="@+id/labelNoDisponibles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#FFF"
        android:text="No existen películas disponibles"
        android:visibility="visible"/>

    <ListView
        android:id="@+id/listDisponibles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"/>

</FrameLayout>